ONEBOT_WS_URLS=["ws://127.0.0.1:8080"]
ONEBOT_ACCESS_TOKEN="123as123"
GROUP_ID=[1019936859,547489423]
TEST_USER=[561580218]
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="20090331Ds"
MYSQL_DATABASE="jei_bot"
MYSQL_TABLE="log"